[Memory/GC]
; Lower limit for amount of free memory in the default pool that will automatically trigger the GC
DefaultPoolMemoryTrigger = 2258

; Minimum number of frames between automatic GC
; NOTE: making this number to small with degrate gameplay quality
; Making this number to big may cause OOM
IdleFrameCount = 900

; Maximum number of object that can be discarded at any given single time
; NOTE: making this number to small will cause memory to be leaked
MaxDiscardListCount = 2000000

; After how many objects the automatic discard will be triggered
AutoDiscardCount = 1000

; Report objects freed by GC as leaks
