[Localization]
; True - use #string_key (in RED_FINAL_BUILD string key is not prefixed with "#") or some other placeholder string that will help debugging.
; False - use empty string, i.e. nothing. This is also the default value (used when config files are missing).
UsePlaceholdersForMissingStrings = false
Subtitles=true
