[Constants]
; When agent can't find AP than CS will try to find it again after FIND_AP_AGAIN_TIMER seconds.
FIND_AP_AGAIN_TIMER=5.0

; Method OnTick() will be executed every TICK_TIMER seconds.
TICK_TIMER=1.0

; Agent stub simulation speed, the lower value, the faster agent
AGENT_STUB_SPEED=1.0

; The spawn point radius default value
SPAWN_POINT_RADIUS=5.0

; Maximum time for community tick (used in thread)
TICK_MAX_TIME=0.005

; Visibility system: spawn agent stub to NPC radius
VISIBILITY_SPAWN_RADIUS=60.0

; Visibility system: despawn NPC to agent stub radius
VISIBILITY_DESPAWN_RADIUS=80.0

; Visibility system: despawn NPC to agent stub radius when player is in community area
VISIBILITY_AREA_DESPAWN_RADIUS=30.0

; Visibility system: the player center will be shifted according to factor
VISIBILITY_CENTER_SHIFT_FACTOR=2.0

; Visibility system: if true, than changing visibility radius from gameplay is allowed
VISIBILITY_RADIUS_CHANGE_ENABLED=true

; NPC Snap to mesh while moving radius
SNAP_TO_MESH_RADIUS=40.0

; The limit of spawned NPCs
MAX_SPAWNED_NPC_LIMIT=300

; Timeout for the period of time we are willing to wait  for the initial community 
; to get spawned after a game is restored from a save
LOAD_TIMEOUT=10.0
